_SQL/ZooManager/ZooManager/MainWindow.xaml

<Window x:Class="ZooManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooManager"
        mc:Ignorable="d"
        Title="Zoo Manager" Height="500" Width="600">
    <Grid>
        <Label Content="Zoo List" HorizontalAlignment="Left" Margin="30,17,0,0" VerticalAlignment="Top"/>
        <ListBox Name="listZoos" HorizontalAlignment="Left" Margin="30,48,0,261" Height="175" Width="150" SelectionChanged="listZoos_SelectionChanged"/>
        <Label Content="Associated Animals List" HorizontalAlignment="Left" Margin="224,17,0,0" VerticalAlignment="Top"/>
        <ListBox Name="listAssociatedAnimals" HorizontalAlignment="Center" Margin="0,48,0,261" Height="175" Width="150"/>
        <ListBox Name="listAllAnimals" HorizontalAlignment="Left" Margin="415,48,0,131" Width="150" SelectionChanged="listAllAnimals_SelectionChanged"/>
        <Button Name="DeleteZoo" Content="Delete Zoo" HorizontalAlignment="Left" Margin="30,252,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.374,-0.772" Width="150" Height="30" Click="DeleteZoo_Click"/>
        <Button Name="RemoveAnimal" Content="Remove Animal" HorizontalAlignment="Center" Margin="0,252,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.374,-0.772" Width="150" Height="30"/>
        <Button Name="AddZoo" Content="Add Zoo" HorizontalAlignment="Left" Margin="30,343,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.374,-0.772" Width="150" Height="30" Click="AddZoo_Click"/>
        <Button Name="AddAnimal" Content="Add Animal" HorizontalAlignment="Center" Margin="0,343,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.374,-0.772" Width="150" Height="30" Click="AddAnimal_Click"/>
        <Button Name="UpdateZoo" Content="Update Zoo" HorizontalAlignment="Left" Margin="30,383,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.374,-0.772" Width="150" Height="30" Click="UpdateZoo_Click"/>
        <Button Name="UpdateAnimal" Content="Update Animal" HorizontalAlignment="Center" Margin="0,383,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.374,-0.772" Width="150" Height="30" Click="UpdateAnimal_Click"/>
        <Button Name="DeleteAnimal" Content="Delete Animal" HorizontalAlignment="Left" Margin="415,383,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.374,-0.772" Width="150" Height="30" Click="DeleteAnimal_Click"/>
        <Button Name="AddAnimalToZoo" Content="Add Animal to Zoo" HorizontalAlignment="Left" Margin="415,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.374,-0.772" Width="150" Height="30" Click="AddAnimalToZoo_Click"/>
        <TextBox Name="MainTextBox" HorizontalAlignment="Left" Margin="30,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="345" Height="29"/>

    </Grid>
</Window>
