WPF_05/WPF_05/MainWindow.xaml

<Window x:Class="WPF_05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_05"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <!-- <ColumnDefinition Width="Auto"/> -->
            <!-- <ColumnDefinition Width="*"/> -->
            <!-- <ColumnDefinition Width="2*"/> -->
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0">BUTTON - 1</Button>
        <Button Grid.Column="1" Grid.Row="0">BUTTON - 2</Button>
        <Button Grid.Column="2" Grid.Row="0">BUTTON - 3</Button>
        <Button Grid.Column="0" Grid.Row="1">BUTTON - 4</Button>
        <Button Grid.Column="1" Grid.Row="1">BUTTON - 5</Button>
        <Button Grid.Column="2" Grid.Row="1">BUTTON - 6</Button>
        <Button Grid.Column="0" Grid.Row="2">BUTTON - 7</Button>
        <Button Grid.Column="1" Grid.Row="2">BUTTON - 8</Button>
        <TextBlock Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24">TEXT - 9</TextBlock>
    </Grid>
</Window>
