WPF_13/WPF_13/MainWindow.xaml

<Window x:Class="WPF_13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_13"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Margin="20">
        <Label FontWeight="Bold" FontSize="20">Do you like me?</Label>
        <RadioButton Margin="5" Name="rdoYes" Checked="rdoYes_Checked">
            <WrapPanel>
                <Rectangle Fill="Green" Width="16" Height="16"></Rectangle>
                <!-- MARGIN : LEFT, TOP, RIGHT, BOTTOM-->
                <TextBlock Text="Yes" Foreground="Green" Margin="5, 0, 0, 0"></TextBlock>
            </WrapPanel>
        </RadioButton>
        <RadioButton Margin="5" Name="rdoNo" Checked="rdoNo_Checked">
            <WrapPanel>
                <Rectangle Fill="Red" Width="16" Height="16"></Rectangle>
                <!-- MARGIN : LEFT, TOP, RIGHT, BOTTOM-->
                <TextBlock Text="No" Foreground="Red" Margin="5, 0, 0, 0"></TextBlock>
            </WrapPanel>
        </RadioButton>
        <RadioButton Margin="5" Name="rdoMaybe" Checked="rdoMaybe_Checked">
            <WrapPanel>
                <Rectangle Fill="Yellow" Width="16" Height="16"></Rectangle>
                <!-- IMAGES -->
                <!-- <Image Source="../../maybe.png" Width="32" Height="32"></Image> -->
                <TextBlock Text="Maybe" Margin="5, 0, 0, 0"></TextBlock>
            </WrapPanel>
        </RadioButton>
    </StackPanel>
</Window>
